{
  "name": "freepajda",
  "version": "1.0.0",
  "description": "An agent that restructures Iknow's memory archive into intelligent fragments.",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
